OBIETTIVO

Ciao Chat, sto conducendo un'analisi statistica su un dataset contenente dati relativi ai tweet in lingua francese sulla guerra Russo-Ucraina in un dato periodo di tempo.

Il tuo compito è generare un dataset sintetico ridotto che:

- Mantenga la stessa struttura del dataset originale.
- Riproduca le caratteristiche statistiche delle variabili (media, deviazione standard, distribuzioni, correlazioni).
- Rispetti la coerenza tra le variabili (es. un tweet con molti retweet avrà più probabilità di avere molti like).

Il dataset generato dovrà contenere un numero inferiore di osservazioni rispetto all’originale.

Ti fornirò una descrizione dettagliata della struttura e delle caratteristiche statistiche del dataset originale. Utilizza queste informazioni per generare un dataset ridotto che rispetti la distribuzione dei dati, le correlazioni tra le variabili e le frequenze indicate.


DESCRIZIONE DELLA STRUTTURA DEL DATASET ORIGINALE

STRUTTURA DEL DATASET ORIGINALE
Il dataset originale contiene 112958 righe (osservazioni) e 19 colonne (variabili), suddivise nel seguente modo:

- 8 variabili di tipo char
- 6 variabili di tipo numeric
- 2 variabili di tipo bool
- 1 variabile di tipo categoriale
- 2 variabili di tipo data (POSIXct: "anno-mese-giorno ora:minuto:secondi")

Ogni osservazione del dataset rappresenta l'insieme dei dati estratti in quel preciso momento di un post/tweet pubblicato su Twitter.

Nello specifico le variabili sono di seguito descritte: 
1. userid <char>: il codice univoco dell’utente che ha postato il tweet;
2. following <numeric>: il numero di persone che l’utente segue nel momento di estrazione del dato;
3. followers <numeric>: il numero di persone che seguono l’utente nel momento di estrazione del
dato;
4. totaltweets <numeric>: il numero di tweets che l’utente ha postato nel momento di estrazione
del dato;
5. tweetid <char>: il codice univoco del tweet;
6. tweetcreatedts <date>: quando è stato postato il tweet;
7. retweetcount <numeric>: il numero di retweets ottenuti dal post nel momento di estrazione del
dato;
8. favorite_counts <numeric>: il numero di like ottenuti dal post nel momento di estrazione del
dato;
9. is_retweet <bool>: TRUE se il post è un retweet (FALSE altrimenti);
10. original_tweet_id <char>: Id del tweet che è stato retweettato;
11. original_tweet_userid <char>: Id dell’utente che è stato retweettato;
12. in_reply_to_status id <char>: Id del post che è stato risposto;
13. in reply_to_userid <char>: Id dell’utente che è stato risposto;
14. is_quote_status <bool>: TRUE se il post contiene una citazione (FALSE altrimenti);
15. quoted_status_id <char>: Id del post che è stato citato;
16. quoted_status_userid <char>: Id dell’utente che è stato citato;
17. extractedts <date>: quando è stato estratto il dato;
18. sentiment <categoriale>: identifica il sentiment del post in tre categorie (neg, pos, neu);
19. score <numeric>: valore quantitativo del sentiment.

NOTA: I valori delle variabili si riferiscono al momento esatto in cui il dato è stato estratto. Questo significa che uno stesso tweetid o userid può apparire più volte nel dataset con valori associati diversi, poiché le informazioni cambiano nel tempo. Ad esempio, un tweet potrebbe avere  like al momento dell'estrazione iniziale, ma se viene estratto di nuovo dopo un certo intervallo di tempo, il numero di like potrebbe essere cambiato.


DESCRIZIONE STATISTICA DELLE VARIABILI NUMERICHE

Variabile        N        Media      Dev.Std   Mediana   Trimmed   MAD      Min      Max        Range      Skew      Kurtosis   SE
------------------------------------------------------------------------------------------------------------------------------
following       112958   1616.50    3098.48   686.00    1107.81   853.98   0.00     237024.00   237024.00   16.68     767.71     9.22
followers       112958   14686.02   297700.05 507.00    930.46    687.93   0.00     10593615.00 10593615.00 31.54     1070.53    885.77
totaltweets     112958   70915.77   144023.86 22766.50  39161.61  29928.50 1.00     4196373.00  4196372.00  5.76      57.03      428.52
retweetcount    112958   191.83     390.80    28.00     90.26     41.51    0.00     6698.00     6698.00     3.21      12.26      1.16
favorite_count  112958   1.22       37.53     0.00      0.00      0.00     0.00     11659.00    11659.00    267.80    82445.15   0.11
score           112958   0.73       0.18      0.77      0.74      0.22     0.34     0.97        0.64        -0.41     -1.21      0.00

CORRELAZIONE DI PEARSON FRA LE VARIABILI
                  followers    following  totaltweets retweetcount favorite_count        score
followers       1.000000000  0.005288844  0.084375707 -0.021309207    0.036249383 -0.002634768
following       0.005288844  1.000000000  0.269092171 -0.061520077    0.018119973 -0.013593204
totaltweets     0.084375707  0.269092171  1.000000000 -0.081132552   -0.004184552 -0.013358305
retweetcount   -0.021309207 -0.061520077 -0.081132552  1.000000000   -0.002584335  0.168243423
favorite_count  0.036249383  0.018119973 -0.004184552 -0.002584335    1.000000000 -0.006042177
score          -0.002634768 -0.013593204 -0.013358305  0.168243423   -0.006042177  1.000000000


DESCRIZIONE STATISTICA DELLE VARIABILI BOOL E CATEGORIALI

Variabile        	Frequenza Relativa
---------------------------------------------------------
is_quote_status		FALSE      TRUE 
                      0.7934206 0.2065794
is_retweet		FALSE      TRUE 
                      0.1680979 0.8319021
			 neg       neu       pos 
sentiment	      0.6764196 0.1561819 0.1673985


DESCRIZIONE STATISTICA DELLE VARIABILI DATE POSIXct

Variabile <Tweetcreatedts>:
Frequenza oraria dei tweet postati
          0           1           2           3           4           5           6           7           8           9          10 
0.016430886 0.010950973 0.009127286 0.008684644 0.010012571 0.017245348 0.031914517 0.049938915 0.057614335 0.060057721 0.059588520 
         11          12          13          14          15          16          17          18          19          20          21 
0.056259849 0.060279042 0.055737531 0.052931178 0.056366083 0.056224437 0.057339896 0.056100498 0.053834168 0.050611732 0.044405885 
         22          23 
0.040661131 0.027682856

Frequenza giornaliera dei tweet postati
  domenica     lunedì    martedì  mercoledì    giovedì    venerdì     sabato 
0.18216505 0.15105614 0.07797588 0.12157616 0.15287983 0.13323536 0.18111156

Intervallo temporale medio di post in secondi: 5.354029


Variabile <extractedts>:
Frequenza oraria di estrazione del dato
          0           1           2           3           4           5           6           7           8           9          10 
0.028948813 0.023583987 0.032321748 0.009755838 0.009056463 0.011004090 0.019910055 0.029506542 0.046388923 0.054489279 0.051488164 
         11          12          13          14          15          16          17          18          19          20          21 
0.055905735 0.060456099 0.055241771 0.059198994 0.065918306 0.055985411 0.056481170 0.056622816 0.051789161 0.051824572 0.045158377 
         22          23 
0.036615379 0.032348306

Frequenza giornaliera di estrazione del dato
  domenica     lunedì    martedì  mercoledì    giovedì    venerdì     sabato 
0.18288213 0.15094106 0.07981728 0.11458241 0.15519928 0.13479346 0.18178438 

Intervallo temporale medio di estrazione del dato in secondi: 5.211296


Perfetto ora conoscendo tutte queste informazioni esegui l'obiettivo descritto all'inizio e restituiscimi il dataset in formato .json